<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vv9-4x-0IO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="fNf-pH-zy9">
            <objects>
                <viewController title="Login" id="3TO-4K-kmW" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpE-6z-70x"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ5-fF-82s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lY-7F-mM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-ca-Y5o" customClass="KeyboardHeightAutosizingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-42-kZE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-2T-xBN" userLabel="OuterContainer">
                                                <rect key="frame" x="42.5" y="50" width="290" height="192"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-Ot-aYh" userLabel="InnerContainer">
                                                        <rect key="frame" x="-1" y="0.0" width="292" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sup3rs3cr3t" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="us6-Nk-UrE">
                                                                <rect key="frame" x="107" y="67" width="165" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jsmith@memail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-1a-Jz7">
                                                                <rect key="frame" x="107" y="20" width="165" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-NM-rKf">
                                                                <rect key="frame" x="17" y="72" width="79" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oam-xF-iS5">
                                                                <rect key="frame" x="20" y="25" width="79" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-sm-aVU">
                                                        <rect key="frame" x="-1" y="117" width="292" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-Ba-U7f">
                                                                <rect key="frame" x="102" y="24" width="88" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Login"/>
                                                                <connections>
                                                                    <action selector="loginAction:" destination="3TO-4K-kmW" eventType="touchUpInside" id="DB2-xh-F7f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="O2j-27-rql"/>
                                                    <constraint firstAttribute="height" constant="192" id="Phn-eY-JlO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NsT-2T-xBN" secondAttribute="bottom" constant="50" id="KqK-oY-K9n"/>
                                            <constraint firstItem="NsT-2T-xBN" firstAttribute="top" secondItem="5sj-42-kZE" secondAttribute="top" constant="50" id="Kyu-4u-X5N"/>
                                            <constraint firstAttribute="trailing" secondItem="NsT-2T-xBN" secondAttribute="trailing" constant="42.5" id="Nbo-P5-a6U"/>
                                            <constraint firstItem="NsT-2T-xBN" firstAttribute="centerX" secondItem="5sj-42-kZE" secondAttribute="centerX" id="Slt-LK-4Wa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="l7l-KO-2QK" appends="YES" id="MtG-5G-I6y"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5sj-42-kZE" firstAttribute="leading" secondItem="9ud-ca-Y5o" secondAttribute="leading" id="OgF-hP-aeS"/>
                                    <constraint firstItem="5sj-42-kZE" firstAttribute="top" secondItem="9ud-ca-Y5o" secondAttribute="top" id="Z3P-Dc-1bt"/>
                                    <constraint firstAttribute="bottom" secondItem="5sj-42-kZE" secondAttribute="bottom" id="fMP-0V-hDR"/>
                                    <constraint firstAttribute="trailing" secondItem="5sj-42-kZE" secondAttribute="trailing" id="qgZ-H7-yPP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="resizeViews" destination="5sj-42-kZE" id="VeN-I9-6C1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ud-ca-Y5o" firstAttribute="leading" secondItem="2lY-7F-mM4" secondAttribute="leading" id="Ipz-QP-R3A"/>
                            <constraint firstItem="9ud-ca-Y5o" firstAttribute="top" secondItem="2lY-7F-mM4" secondAttribute="topMargin" id="UCf-CI-WaG"/>
                            <constraint firstItem="eJ5-fF-82s" firstAttribute="top" secondItem="9ud-ca-Y5o" secondAttribute="bottom" id="q59-IX-YKQ"/>
                            <constraint firstAttribute="trailing" secondItem="9ud-ca-Y5o" secondAttribute="trailing" id="t2p-Mm-gWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="TTM-B4-0jC">
                        <barButtonItem key="rightBarButtonItem" title="Signup" id="jnf-r0-ene">
                            <connections>
                                <segue destination="soN-Mb-dtt" kind="custom" identifier="LoginToSignupSegue" customClass="NavigationReplaceSegue" id="ROP-dK-jRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentScrollview" destination="5sj-42-kZE" id="LPd-2s-ozk"/>
                        <outlet property="emailTextField" destination="wJn-1a-Jz7" id="0wA-X3-k6W"/>
                        <outlet property="loginButton" destination="uwc-Ba-U7f" id="1AS-R3-Ys5"/>
                        <outlet property="passwordTextField" destination="us6-Nk-UrE" id="cxy-sT-jYy"/>
                        <segue destination="81w-nu-54q" kind="custom" identifier="LoginToFrontPageSegue" customClass="NavigationReplaceSegue" id="cSJ-AG-2DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCD-lS-sCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l7l-KO-2QK"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--root VC-->
        <scene sceneID="vN4-5C-gOa">
            <objects>
                <viewController id="Ie4-6M-sGS" userLabel="root VC" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMY-SP-1HP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z11-uc-efv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KM-0Q-Q0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-zI-YDC">
                                <rect key="frame" x="149" y="296" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-Gj-MGK">
                                        <rect key="frame" x="20" y="20" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="lambdaAuth" id="Zxh-fB-8FQ"/>
                    <connections>
                        <segue destination="soN-Mb-dtt" kind="custom" identifier="RootToSignupSegue" customClass="NavigationReplaceSegue" id="Uaj-wz-2JI"/>
                        <segue destination="81w-nu-54q" kind="custom" identifier="RootToFrontPageSegue" customClass="NavigationReplaceSegue" id="VpD-nz-YRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBA-Pa-d13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="199.25037481259372"/>
        </scene>
        <!--Logout-->
        <scene sceneID="vfX-Lk-b4v">
            <objects>
                <viewController id="hgK-sa-pL8" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhu-jZ-rJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AQp-LN-bZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP0-Cx-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged out." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-wx-9Nt">
                                <rect key="frame" x="91" y="167" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Logout" id="CEo-dm-Sf2">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="UCT-ed-bZE">
                            <connections>
                                <segue destination="3TO-4K-kmW" kind="custom" identifier="LogoutToLoginSegue" customClass="NavigationReplaceSegue" id="eLI-xn-TqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNh-cF-foA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="527.58620689655174"/>
        </scene>
        <!--Front Page-->
        <scene sceneID="RpI-sf-eR8">
            <objects>
                <viewController id="81w-nu-54q" customClass="FrontPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smr-z8-MId"/>
                        <viewControllerLayoutGuide type="bottom" id="MSb-J3-Bgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS3-so-lh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-5X-4PA" customClass="AsyncImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" editable="NO" text="Wait for it..." translatesAutoresizingMaskIntoConstraints="NO" id="UZq-BF-Lc5">
                                <rect key="frame" x="16" y="108" width="343" height="489"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-Sm-9LU">
                                <rect key="frame" x="16" y="79" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-aQ-nAK">
                                <rect key="frame" x="16" y="617" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="invalidateTokenAction:" destination="81w-nu-54q" eventType="touchUpInside" id="3kw-zd-PtI"/>
                                    <action selector="uploadPhotoAction:" destination="81w-nu-54q" eventType="touchUpInside" id="gsw-r0-kxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-SS-oBc">
                                <rect key="frame" x="15" y="598" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-ww-gEZ">
                                <rect key="frame" x="248" y="617" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Invalidate Token"/>
                                <connections>
                                    <action selector="invalidateTokenAction:" destination="81w-nu-54q" eventType="touchUpInside" id="mQO-Ck-ipP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Front Page" id="ICb-pI-m7J">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="QbN-QS-w2d">
                            <connections>
                                <action selector="refreshAction:" destination="81w-nu-54q" id="6mI-77-GF6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="H8R-fJ-0Vs">
                            <connections>
                                <segue destination="hgK-sa-pL8" kind="custom" identifier="FrontPageToLogoutSegue" customClass="NavigationReplaceSegue" id="bin-an-O6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="asyncImageView" destination="SWG-5X-4PA" id="G2R-fn-Heg"/>
                        <outlet property="resultTextView" destination="UZq-BF-Lc5" id="plc-4b-UHL"/>
                        <outlet property="uploadLabel" destination="FrG-SS-oBc" id="VyA-eB-tyR"/>
                        <outlet property="uploadPhotoButton" destination="bZC-aQ-nAK" id="Z3A-CV-uvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uV-cy-YFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="527.58620689655174"/>
        </scene>
        <!--Signup-->
        <scene sceneID="NsK-2K-NdB">
            <objects>
                <viewController title="Signup" id="soN-Mb-dtt" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYv-k9-a96"/>
                        <viewControllerLayoutGuide type="bottom" id="SNF-sY-eK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKK-vY-03p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igD-pD-Bkl" customClass="KeyboardHeightAutosizingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-e9-Z4x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-kD-4ms" userLabel="OuterContainer">
                                                <rect key="frame" x="42.5" y="50" width="290" height="341"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-XO-ssJ" userLabel="InnerContainer">
                                                        <rect key="frame" x="-1" y="0.0" width="292" height="266"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-Hq-Y5B">
                                                                <rect key="frame" x="8" y="127" width="276" height="87"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="284056470.99824202">
                                                                    <!--2010-01-01 16:34:30 +0000-->
                                                                </date>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                                                    <!--1900-01-01 11:00:00 +0000-->
                                                                </date>
                                                                <date key="maximumDate" timeIntervalSinceReferenceDate="284036400">
                                                                    <!--2010-01-01 11:00:00 +0000-->
                                                                </date>
                                                            </datePicker>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sup3rs3cr3t" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-dH-OvB">
                                                                <rect key="frame" x="107" y="222" width="165" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jsmith@memail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-SR-vQS">
                                                                <rect key="frame" x="107" y="20" width="165" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-hc-pnm">
                                                                <rect key="frame" x="15" y="226" width="81" height="22.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-g6-t6W">
                                                                <rect key="frame" x="20" y="25" width="79" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sup3rs3cr3t" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-o9-EeI">
                                                                <rect key="frame" x="107" y="61" width="165" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11f-Ul-t9t">
                                                                <rect key="frame" x="15" y="65" width="81" height="22.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-BU-RVY">
                                                                <rect key="frame" x="96" y="105" width="101" height="22.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-er-Zqg">
                                                        <rect key="frame" x="-1" y="265" width="292" height="76"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-a3-5D8">
                                                                <rect key="frame" x="102" y="21" width="88" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Signup"/>
                                                                <connections>
                                                                    <action selector="signupAction:" destination="soN-Mb-dtt" eventType="touchUpInside" id="ns1-tx-sSm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="341" id="3wt-1p-9Cv"/>
                                                    <constraint firstAttribute="width" constant="290" id="uEH-7g-BYF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LaP-kD-4ms" secondAttribute="trailing" constant="42.5" id="CRY-1r-gAt"/>
                                            <constraint firstItem="LaP-kD-4ms" firstAttribute="centerX" secondItem="Quh-e9-Z4x" secondAttribute="centerX" id="LyU-g3-8S7"/>
                                            <constraint firstAttribute="bottom" secondItem="LaP-kD-4ms" secondAttribute="bottom" constant="50" id="YyP-3N-Tgk"/>
                                            <constraint firstItem="LaP-kD-4ms" firstAttribute="top" secondItem="Quh-e9-Z4x" secondAttribute="top" constant="50" id="uc3-Wn-G6u"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DPo-mM-VaR" appends="YES" id="wbE-pV-Hcr"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Quh-e9-Z4x" firstAttribute="leading" secondItem="igD-pD-Bkl" secondAttribute="leading" id="DD2-xb-Uag"/>
                                    <constraint firstAttribute="bottom" secondItem="Quh-e9-Z4x" secondAttribute="bottom" id="LaL-3C-uTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Quh-e9-Z4x" secondAttribute="trailing" id="Wmb-GD-pGU"/>
                                    <constraint firstItem="Quh-e9-Z4x" firstAttribute="top" secondItem="igD-pD-Bkl" secondAttribute="top" id="iKj-hA-0ES"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="resizeViews" destination="Quh-e9-Z4x" id="pfu-3a-Eu1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="igD-pD-Bkl" secondAttribute="trailing" id="UMb-dR-8Lz"/>
                            <constraint firstItem="SNF-sY-eK2" firstAttribute="top" secondItem="igD-pD-Bkl" secondAttribute="bottom" id="lrj-WH-mIT"/>
                            <constraint firstItem="igD-pD-Bkl" firstAttribute="top" secondItem="zKK-vY-03p" secondAttribute="topMargin" id="x0R-2y-AVt"/>
                            <constraint firstItem="igD-pD-Bkl" firstAttribute="leading" secondItem="zKK-vY-03p" secondAttribute="leading" id="yXs-le-k8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="uGy-N3-MvR">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="7wD-J9-Wal">
                            <connections>
                                <segue destination="3TO-4K-kmW" kind="custom" identifier="SignupToLoginSegue" customClass="NavigationReplaceSegue" id="gI8-uv-FVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentScrollview" destination="Quh-e9-Z4x" id="Hd4-jh-RHg"/>
                        <outlet property="dobDatePicker" destination="fpa-Hq-Y5B" id="WOs-K2-YDg"/>
                        <outlet property="emailTextField" destination="qxV-SR-vQS" id="Lnj-rw-FMV"/>
                        <outlet property="nameTextField" destination="Emg-o9-EeI" id="VUD-vO-8Px"/>
                        <outlet property="passwordTextField" destination="ltX-dH-OvB" id="Htj-wT-nPE"/>
                        <outlet property="signupButton" destination="2uE-a3-5D8" id="GNg-Cd-2u4"/>
                        <segue destination="81w-nu-54q" kind="custom" identifier="SignupToFrontPageSegue" customClass="NavigationReplaceSegue" id="BNE-gj-XzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf4-0y-T5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DPo-mM-VaR">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="soN-Mb-dtt" id="kFw-7U-y8y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8E0-nJ-OOv">
            <objects>
                <navigationController id="vv9-4x-0IO" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPQ-gN-DDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ie4-6M-sGS" kind="relationship" relationship="rootViewController" id="bhG-uh-wDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdT-m7-OXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uaj-wz-2JI"/>
        <segue reference="gI8-uv-FVu"/>
        <segue reference="BNE-gj-XzU"/>
    </inferredMetricsTieBreakers>
</document>
